<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Searcher</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav img {

height: auto;
margin: 0px;
}

nav {
background-color: rgb(255, 255, 255);
color: #000;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.nav-link {
font-size: 1.2em;
margin-right: 10px;
color: #000;
}
    header {
      background-color: rgb(255, 255, 255);
      color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 5px;
      padding-right: 30px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      height: 100px;

    }

    header h1 {
      font-size: 10px;
    }

    header a {
      color: #000000;
      text-decoration: none;
      margin-right: 1rem;
    }

    header nav a {
      font-size: 1.2em;
      margin-right: 10px;
    }

    header nav a:last-child {
      margin-right: 0;
    }

    main img {
      position: top;
      width: 900px;
      height: 488px;
      center: 198px;
      top: 150px;
      margin-bottom: 20px;

    }

    p {
      text-align: justify;
      margin: 0 auto;
      width: 80%;
      font-size: 1.1em;
      line-height: 1.5;
      padding: 1em;
    }
    .author{
      font-size: 1em;
      color: gray;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 6rem;
    }


    .footer {
      margin-top: 100px;
      text-align: center;
      font-size: small;
      color: white;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <h1 class="col justify-content-center align-items-start"
                style="font-size: 30px; font-family: 'Times New Roman', Times, serif; margin-bottom: 0px;"><img
                    src="logo_no_name_Fotor.png" style="max-width: 100px"> The Searcher </h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbacde r-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb- mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Opinion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Literary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>

                </li>
            </ul>
        </div>
    </div>
</nav>
  <main>
    <section class="artimg" id="art-img"><img src="article.jpeg" alt="Article:Image of many students" height="200">
    </section>
    <section class="article">
      <h2 align="center">'Dangerous' heat index expected in 42 areas</h2>
      <h3 align="center">Parts of Metro Manila are forecast to be at a danger level on Sunday while the easterlies will
        bring cloudy skies, according to PAGASA.</h3>
      <h4 class = "author" align="center">Jade Reyes</h4> <h4 class = "author" align="center">April 24, 2024</h4> 
      </section>

      <div class="content">

        <p>Lorem ipsum dolor sit amet consectetur. Massa quam aliquam nunc quis laoreet id id ultricies leo. A elit
          mauris eget tempus. Ac in tempus ipsum amet orci nibh nunc. Consectetur quam nulla in elit amet suspendisse
          leo aliquet porta. Et mi tortor orci tellus blandit et consectetur turpis ultrices. Proin lectus dictum
          pharetra elit donec sit tellus. Pellentesque euismod sed ut sit. Ipsum dignissim quis tortor semper. Ornare
          arcu est auctor nec tortor. Sodales leo lorem quis dui non phasellus sapien cursus ultrices. Et sit ac aliquam
          vestibulum mi non ultricies nec. Pellentesque eget amet pellentesque blandit sit id. Lorem pellentesque
          ultrices orci enim ridiculus libero feugiat neque.</p>
        <p>Metus urna magna tellus nullam. Nam elit tellus quis volutpat. Malesuada donec nulla sem amet vulputate arcu.
          Urna senectus ultricies elementum viverra. Tortor platea rhoncus feugiat faucibus ut ultrices a dignissim nam.
          Nam lectus interdum orci feugiat cras porttitor. Pretium pharetra faucibus tellus sit. Id risus dui et
          praesent sed massa quis iaculis suspendisse. Volutpat tellus non libero ultrices nisi ipsum neque.</p>
        <p>Quis nunc dictum porttitor cursus. Faucibus enim facilisis est elementum. Enim neque porta eget urna
          convallis sit sit id. Euismod neque consectetur aliquet neque sed auctor. At adipiscing faucibus lacus sed.
          Tempor eros augue semper aliquam orci nisi dignissim. Amet consequat pulvinar ut cras nunc nibh. Felis at et
          faucibus vestibulum nulla aliquet in eu. Pretium nunc condimentum placerat lectus. Semper sed neque ut turpis
          mattis sed. Elementum ut urna tellus vel nullam consequat ut. Lectus fermentum neque nisl erat a. Aliquet
          ultricies massa odio mattis id mi elementum nulla.</p>
        <p>Est fames morbi suspendisse eget enim suspendisse. Ultricies eget id ut parturient. Sed sem ut iaculis purus
          id auctor lacus odio. Morbi arcu malesuada nisl quisque. Pellentesque gravida risus morbi aliquam lacus. Nisi
          nulla scelerisque gravida mauris.</p>
      </div>
  </main>
  <div class="footer" style="background-color: rgb(58, 0, 0); padding: 40px; padding-left: 60px;">
    <h1 class="col justify-content-center align-items-center"
      style="font-size: 15px; font-family: 'Times New Roman', Times, serif;"><img src="logo_no_name.png"
        style="max-width: 60px"> © 2023 The Searcher. All rights reserved. </h1>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>