<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Searcher | Official Student Publication of PUP Sto. Tomas Branch</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    p {
      font-size: 16px;
      font-family: "Sitka Display", serif;
      line-height: 1.2;

    }

    h2 {
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    h5 {
      font-size: 12px;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      line-height: 1.2;
      margin-bottom: 3px;
      font-weight: 600;
    }

    [class*="col-"] {
      padding: 0px;
      /* box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.2) 0px 8px 16px -8px;*/
      border-radius: 12px;
      margin-top: 30px;
      text-align: left;

    }

    [class*="col-"] img {
      max-width: 100%;
      max-height: 100%;
      margin-bottom: 20px;
      margin-top: 0px;
      border-radius: 12px;
      height: 200px;
      box-shadow: rgba(50, 50, 93, 0.11) 0px 13px 27px -5px, rgba(0, 0, 0, 0.2) 0px 8px 16px -8px; 
    }


    [class*="col-sm"] {
      margin: 40px;
      margin-top: 40px;
      height: 850px;
      min-width: 60%;
      max-width: 90%;
      text-align: center;
    }

    [class*=" col-md "],
    [class*="col-lg"] {
      margin: 20px;
      margin-top: 40px;
      margin-bottom: 40px;
      height: 400px;
      min-width: 200px;
      border-radius: 12px;
      text-align: left;
    }

    [class*="col-xl"] {
      margin: 20px;
      margin-top: 40px;
      height: 400px;
      min-width: 300px;
      border-radius: 12px;
      text-align: left;
    }
    [class*="col-"] a{
      text-decoration: none;
      color: black;
      
    }
    nav img{
        
        height: auto;
        margin: 0px;
       }
        nav {
        background-color: rgb(255, 255, 255);
        color: #000;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;   
        }
        .nav-link{
            font-size: 1.2em;
        margin-right: 10px;
        color:#000;
        }


    header {
      background-color: white;
      color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 5px;
      padding-right: 30px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      height: 100px;

    }

    header a {
      color: #000000;
      text-decoration: none;
      margin-right: 1rem;
    }

    header nav a {
      font-size: 1.2em;
      margin-right: 30px;
    }

    header nav a:last-child {
      margin-right: 0;
    }

    .bigger,
    .smaller {
      margin: 18px;
      height: 380px;
      max-width: 650px;
      min-width: 300px;
      text-align: center;
      border-radius: 12px;
    }

    .footer {
      margin-top: 100px;
      text-align: center;
      font-size: small;
      color: white;
    }



    @media (min-width: 768px) and (max-width: 1200px) {
      .smaller {
        height: 200px;
        display: flex;
        align-items: center;
      }

      .smaller h2 {
        font-size: 20px;
        margin-top: 10%;
      }

      .smaller p {
        font-size: 15px;
        margin-top: 10%;
      }

      .bigger {
        height: 400px;
      }

      header {
        background-color: rgb(255, 255, 255);
        color: #000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 5px;
        padding-right: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 100px;

      }

      header h1 {
        font-size: 10px;
      }

      header a {
        color: #000000;
        text-decoration: none;
        margin-right: 1rem;
      }

      header nav a {
        font-size: 1.2em;
        margin-right: 10px;
      }

      header nav a:last-child {
        margin-right: 0;
      }
    }

    @media (max-width: 992px) {
      [class*="col-md"] {
        margin: 15px;
        margin-top: 40px;
        height: 400px;
        min-width: 50px;
        border-radius: 12px;
        text-align: left;
      }

      .smaller h2 {
        margin-top: 10%;
      }

      .smaller {
        height: 250px;
      }
    }

    @media (max-width: 768px) {

      [class*="col-sm"] {
        margin: 10px;
        margin-top: 40px;
        height: 450px;
        min-width: 60%;
        max-width: 100%;
        text-align: center;

      }

      h2 {
        font-size: 22px;
      }

      p {
        font-size: 15;
      }

      [class*="col-sm"] img {
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 20px;
        margin-top: 0px;
        border-radius: 12px;
        margin-left: 10px;
        height: 250px;
        width: 500px;
        text-align: center;
      }

      header {
        background-color: rgb(255, 255, 255);
        color: #000;
        padding-top: 5px;
        padding-right: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;                     
        height: 100px;
        align-items: center;
        justify-content: space-between;

      }

      header {

        display: flexbox;
        align-self: flex-start;
        text-align: center;
      }

      header h1 {
        font-size: 1px;
      }

      header nav {
        align-self: flex-end;
        text-align: center;
      }

      header nav a {
        font-size: 15px;
        margin-right: 10px;
      }

      header nav a:last-child {
        margin-right: 0;
      }

      .smaller h2 {
        margin-top: 10%;
      }

      .smaller {
        height: 250px;
      }

    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-md bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <h1 class="col justify-content-center align-items-start"
                style="font-size: 30px; font-family: 'Times New Roman', Times, serif; margin-bottom: 0px;"><img
                    src="logo_no_name_Fotor.png" style="max-width: 100px"> The Searcher </h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbacde r-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb- mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Opinion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Literary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>

                </li>
            </ul>
        </div>
    </div>
</nav>
  <div class="container box">
    <div class="col align-self-end" style="height: 30%; ">
      <div class="row justify-content-center " style="width:100%; margin-top: 50px;">
        <div class="bigger col-xl-10 col-lg-12 col-md-12 col-sm-12"
          style="background-image: linear-gradient(to bottom, rgba(85, 85, 85, 0), rgba(0, 0, 0, 0.801)), url('liit.jpg'); background-size:cover; text-align:  left; padding: 30px;">

          <h2 style="margin-top:30%; margin-bottom:6px; color: azure; font-size: 25px;"> Blazers earn another decisive
            victory at the expense of Golden Stags</h2>
          <hr class="opacity-50 mb-2" style="color:azure;">
          <p style="color:azure; font-size: 17px;">The #BenildeBlazers cruised past the San Sebastian College-Recoletos
            (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>

        </div>

        <div class="smaller col-xl-2 col-lg-12 col-md-12 col-sm-12"
          style="background-image: linear-gradient(to top, rgba(85, 85, 85, 0), rgba(0, 0, 0, 0.801)), url('liit.jpg'); background-size:cover; background-fit: ; text-align:  left; padding: 24px;">

          <h2 style="  margin-bottom:6px; color: azure; font-size: 20px;"> Blazers earn another decisive
            victory at the expense of Golden Stags</h2>
          <hr class="opacity-50 mb-2" style="color:azure;">
          <p style="color:azure; font-size: 17px;">The #BenildeBlazers cruised past the San Sebastian
            College-Recoletos
            (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>

        </div>

      </div>
    </div>
    <div class="col align-self-center  " style="height: 80%; ">
      <div class="row justify-content-center " style="width:100%; ">
        <h5
          style="margin-left: auto; margin-right: auto; text-align: center; font-size: 13px;margin-top: 50px; margin-bottom: -20px;">
          <hr class="opinion-line"
            style="display: inline-block; color: rgb(189, 189, 189); width: calc(35% - 40px); opacity: 3; margin-right: 20px; vertical-align: middle;">
          LATEST STORIES
          <hr class="opinion-line"
            style="display: inline-block; color: rgb(189, 189, 189);  width: calc(35% - 40px); opacity: 3; margin-left: 20px; vertical-align: middle;">
        </h5>


       <div class="col-lg-3 col-md-5 col-sm-12">
          <h5 style="margin: 0px;">OPINION
            <hr class="opinion-line"
              style="display: inline-block; color: rgb(83, 83, 83); width: 75%; opacity: 30; margin-left: 10px; vertical-align: middle;">
          </h5>
          <a href="articlepage.html">
          <img src="liit.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p></a>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-12">
          <h5 style="margin: 0px;">OPINION
            <hr class="opinion-line"
              style="display: inline-block; color: rgb(83, 83, 83); width: 75%; opacity: 30; margin-left: 10px; vertical-align: middle;">
          </h5>
        

          <img src="liit.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>

        </div>
        <div class="col-lg-3 col-md-5 col-sm-12">
          <h5 style="margin: 0px;">OPINION
            <hr class="opinion-line"
              style="display: inline-block; color: rgb(83, 83, 83); width: 75%; opacity: 30; margin-left: 10px; vertical-align: middle;">
          </h5>

          <img src="liit.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>
        </div>



        <div class="col-lg-3 col-md-5 col-sm-12">
          <h5 style="margin: 0px;">OPINION
            <hr class="opinion-line"
              style="display: inline-block; color: rgb(83, 83, 83); width: 75%; opacity: 30; margin-left: 10px; vertical-align: middle;">
          </h5>

          <img src="senate.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-12">
          <h5 style="margin: 0px;">OPINION
            <hr class="opinion-line"
              style="display: inline-block; color: rgb(83, 83, 83); width: 75%; opacity: 30; margin-left: 10px; vertical-align: middle;">
          </h5>

          <img src="liit.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-12">
          <h5 style="margin: 0px;">OPINION
            <hr class="opinion-line"
              style="display: inline-block; color: rgb(83, 83, 83); width: 75%; opacity: 30; margin-left: 10px; vertical-align: middle;">
          </h5>

          <img src="senate.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="footer" style="background-color: rgb(58, 0, 0); padding: 40px; padding-left: 60px;">
    <h1 class="col justify-content-center align-items-center"
      style="font-size: 15px; font-family: 'Times New Roman', Times, serif;"><img src="logo_no_name.png"
        style="max-width: 60px"> © 2023 The Searcher. All rights reserved. </h1>
  </div>
  </div>
  </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>