<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    p {
      font-size: 15px;
      font-family: "Sitka Display", serif;
      line-height: 1.2;

    }
    h2{
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    h5{
      font-size: 15px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: 10px;
    }
    [class*="col-"] img {
      max-width: 100%; 
      max-height: 100%;
      margin-bottom: 20px;
      margin-top: 13px;
      border-radius: 12px;
      height: 200px;
      box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.2) 0px 8px 16px -8px;
    }

    [class*="col-"] {
      padding: 0px;
      /* box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.2) 0px 8px 16px -8px;*/
      border-radius: 12px; 
    }

    [class*="col-lg"] {
      margin: 10px;
      height: 400px;
      min-width: 300px;
      border-radius: 12px;
    }

    [class*="col-md"] {
      margin: 9px;
      height: 400px;
      min-width: 260px;
      border-radius: 12px;
    }

    [class*="col-sm"] {
      margin: 20px;
      height: 400px;
      min-width: 300px;
      text-align: left;
      border-radius: 12px;
    }

    .boy,
    .boys {
      margin: 18px;
      height: 350px;
      max-width: 650px;
      min-width: 290px;
      text-align: center;
      border-radius: 12px;
    }
    .inline-break {
  display: block;
  height: 0px; /* Optional: Hides the empty element */
  margin: 0; /* Optional: Removes margins */
  padding: 0; /* Optional: Removes padding */
}

    @media (min-width: 768px) and (max-width: 991px) {
      .boys {
        height: 200px;
      }

      .boy {
        height: 400px;
      }
    }
  </style>
</head>

<body>
  <div class="header" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
    <h1 class="col justify-content-center align-items-start"
      style="font-size: 30px; font-family: 'Times New Roman', Times, serif;"><img src="logo_no_name.png"
        style="max-width: 100px"> The Searcher </h1>
  </div>
  <div class="container box">
    <div class="col align-self-end" style="height: 30%; ">
      <div class="row justify-content-center " style="width:105%; ">
        <div class="boy col-lg-10 col-md-12 col-sm-12" id=" nig" style="background-image: url('liit.jpg'); background-size: cover;">Col 1</div>
        <div class=" boys col-lg-2 col-md-12 col-sm-12" id=" nig1"></div>
        
      </div>
    </div>
    <div class="col align-self-center  " style="height: 80%; ">
      <div class="row justify-content-center " style="width:105%; ">
        <h5 class="" style="margin-left: 15%;">Latest Stories</h5>
        

        <div class="col-lg-3 col-md-3 col-sm-12"  ><h5> Opinion</h5>
          <img src="liit.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>
</div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <h5> Opinion</h5>
          <img src="liit.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <h5> Opinion</h5>
          <img src="liit.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>
        </div>


        <div class="col-lg-3 col-md-3 col-sm-12">
          <h5>Opinion</h5>
          <img src="liit.jpg" style="max-width: 100%; max-height: 100%;">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12"><h5> Opinion</h5>
          <img src="liit.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p></div>
        <div class="col-lg-3 col-md-3 col-sm-12"><h5> Opinion</h5>
          <img src="liit.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p></div>

      </div>
    </div>
  </div>
  </div>
  </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>