<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      align-items: center;
    }

    h1 {
      margin-bottom: 20px;
      font-family: Poppins,light, sans-serif;
      font-size: 30px;
    }

    form {
      height: auto;
      width: 45%;
      padding: 20px;
      text-align: center;
      margin: auto;
    }

    banner {
      width: 86vw;
      overflow: hidden;
    }

    banner img {
      width: 100%;
      height: 100%;
      object-fit:inherit;
    }

    form button {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <banner>
    <img src="pup4.jpg">
  </banner>
  <form>
    <img src = "logo_withname-removebg-preview.png" style="width: 100px; height: 100px;">
    <h1>Editor's Portal</h1>
    <div class="mb-3">

      <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

    </div>
    <div class="mb-3">

      <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
    </div>

    <button type="submit" class="btn btn-primary">Log In</button>
  </form>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>