<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style> 
    p {
      font-size: 15px;
      font-family: "Sitka Display", serif;
      line-height: 1.2;

    }

    h2 {
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    h5 {
      font-size: 13px;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      line-height: 1.2;
      margin-bottom: 3px;
    }

    [class*="col-lg"] img {
      max-width: 100%;
      max-height: 100%;
      margin-bottom: 20px;
      margin-top: 0px;
      border-radius: 12px;
      height: 200px;
      /* box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.2) 0px 8px 16px -8px; */
      margin-right: 30px;
    }
    

    [class*="col-"] {
      padding: 0px;
      /* box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.2) 0px 8px 16px -8px;*/
      border-radius: 12px;
      margin-top: 30px;
      
    }

    [class*="col-lg"] {
      margin: 10px;
      margin-top: 40px;
      height: 400px;
      min-width: 200px;
      border-radius: 12px;
    }
    .content{
      display: flex;
      align-items: center;
    }

    [class*="col-md"] {
      margin: 9px;
      margin-top: 40px;
      height: 400px;
      min-width: 260px;
      border-radius: 12px;
      display: flex;
      align-items: center;
    }

    [class*="col-sm"] {
      margin: 20px;
      margin-top: 40px;
      height: 400px;
      min-width: 300px;
      text-align: left;
      border-radius: 12px;
    }
    header {
      background-color: white;
      color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 5px;
      padding-right: 30px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      height: 100px;

    }
    header a {
      color: #000000;
      text-decoration: none;
      margin-right: 1rem;
    }
	header nav a {
      font-size: 1.2em;
      margin-right: 30px;
	 }
    header nav a:last-child {
      margin-right: 0;
    }

    .boy,
    .boys {
      margin: 18px;
      height: 350px;
      max-width: 650px;
      min-width: 300px;
      text-align: center;
      border-radius: 12px;
    }

    .inline-break {
      display: block;
      height: 0px;
      /* Optional: Hides the empty element */
      margin: 0;
      /* Optional: Removes margins */
      padding: 0;
      /* Optional: Removes padding */
    }

    @media (min-width: 768px) and (max-width: 960px) {
      .boys {
        height: 200px;

      }

      .boy {
        height: 400px;
      }
    }
  </style>
</head>

<body>

  <header>
    <h1 class="col justify-content-center align-items-start"
      style="font-size: 30px; font-family: 'Times New Roman', Times, serif;"><img src="logo_no_name.png"
        style="max-width: 100px"> The Searcher </h1>
    
    <nav>
      <a href="#">News</a>
      <a href="#">Opinion</a>
      <a href="#">Literary</a>
      <a href="#">Sports</a>
      <a href="#">About Us</a>
	  <span class="search"></span>
    </nav>
  </header>
  <div class="container box">
    <div class="col align-self-end" style="height: 30%; ">
      <div class="row justify-content-center " style="width:100%; ">
        <div class="boy col-lg-10 col-md-12 col-sm-12" id="nig"
          style="background-image: linear-gradient(to bottom, rgba(85, 85, 85, 0), rgba(0, 0, 0, 0.801)), url('liit.jpg'); background-size:cover; text-align:  left; padding: 30px;">

          <h2 style="margin-top:30%; margin-bottom:6px; color: azure; font-size: 25px;"> Blazers earn another decisive
            victory at the expense of Golden Stags</h2>
          <hr class="opacity-50 mb-2" style="color:azure;">
          <p style="color:azure; font-size: 17px;">The #BenildeBlazers cruised past the San Sebastian College-Recoletos
            (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>

        </div>

        <div class="boys col-lg-2 col-md-12 col-sm-12" id="nig"
          style="background-image: linear-gradient(to bottom, rgba(85, 85, 85, 0), rgba(0, 0, 0, 0.801)), url('liit.jpg'); background-size:cover; text-align:  left; padding: 24px;">

          <h2 style="margin-top:30%; margin-bottom:6px; color: azure; font-size: 20px;"> Blazers earn another decisive
            victory at the expense of Golden Stags</h2>
          <hr class="opacity-50 mb-2" style="color:azure;">
          <p style="color:azure; font-size: 17px;">The #BenildeBlazers cruised past the San Sebastian College-Recoletos
            (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>

        </div>

      </div>
    </div>
    <div class="col align-self-center  " style="height: 80%; ">
      <div class="row justify-content-center " style="width:100%; ">
        <h5 style = "margin-left: auto; margin-right: auto; text-align: center;">Latest Stories <hr class="opinion-line" style="display: inline-block; color: rgb(189, 189, 189); width: 80%; opacity: 3; margin-left: 10px; vertical-align: middle;"></h5>

        
        <div class="col-lg-12 col-md-12 col-sm-12">
          
          <hr class="opinion-line" style = "color: black; width: 80%; text-align: start; position:relative; text-align: top;">
          
          <div class = "content"></div><img src="liit.jpg">
        
        <div>
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>
        </div>
      </div>
      </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h5>Opinion <hr class="opinion-line" style="display: inline-block; color: black; width: 75%; opacity: 30; margin-left: 10px; vertical-align: middle;"></h5>

          <img src="liit.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>

        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h5> Opinion
            <hr class="opacity-50 " style="color:rgb(0, 0, 0);">
          </h5>
          <img src="liit.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>
        </div>


        <div class="col-lg-12 col-md-12 col-sm-12">
          <h5>Opinion</h5>
          <img src="liit.jpg" style="max-width: 100%; max-height: 100%;">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h5> Opinion</h5>
          <img src="liit.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h5> Opinion</h5>
          <img src="liit.jpg">
          <h2> Blazers earn another decisive victory at the expense of Golden Stags</h2>
          <p>The #BenildeBlazers cruised past the San Sebastian College-Recoletos (SSC-R) Golden Stags to earn
            back-to-back wins in the #17thFilOilEcoOilPreseasonCup.</p>
        </div>

      </div>
    </div>
  </div>

  <div class="header" style="background-color: rgb(58, 0, 0); padding: 40px; padding-left: 60px;">
    <h1 class="col justify-content-center align-items-start"
      style="font-size: 30px; font-family: 'Times New Roman', Times, serif;"><img src="logo_no_name.png"
        style="max-width: 100px"> The Searcher </h1>
  </div>
  </div>
  </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>